{
  "name": "ecco-proxy",
  "version": "0.0.1",
  "description": "Helper for proxing objects in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffaele-abramini/ecco-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raffaele-abramini/ecco-proxy/issues"
  },
  "homepage": "https://github.com/raffaele-abramini/ecco-proxy#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
